{
  "name": "common_web_utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "gulp-inject-string": "^1.1.0",
    "gulp-markdown": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-template": "^4.0.0",
    "pump": "^1.0.2",
    "pygmentize-bundled": "^2.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/careycui/web-utils.git"
  },
  "keywords": [
    "web",
    "utils"
  ],
  "author": "chy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/careycui/web-utils/issues"
  },
  "homepage": "https://github.com/careycui/web-utils#readme"
}
